<tr>
  <td style="
    padding-bottom: 24px;
    border-bottom: 1px solid #c6c6c6;">
    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
      <!-- Text section -->
      <tr>
        <td>
          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td class="main-block__wrap" style="padding-bottom: 24px">
                <p style="
                    margin: 0;
                    font-size: 18px;
                    line-height: 25px;
                    font-weight: 400;
                    color: #727272;
                  ">
                  Hello, this is the Octo Browser Team — and we are here to help!
                  <br />You can watch this short video that will help you get
                  started.
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- End Text section -->
      <!-- Background section -->
      <tr>
        <td class="background" style="padding-bottom: 24px">
          <a class="main-block__link" href="#" title="#" target="_blank" rel="noopener" style="font-size: 0 !important">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
                <td class="background__img" valign="middle" bgcolor="#28cccc"
                  background="https://i.ibb.co/R7NpvFr/image-4.png" width="600" height="301" style="
                    background-position: center;
                    background-size: cover;
                    background-repeat: no-repeat;
                    width: 600px;
                    height: 301px;
                    border-radius: 20px;
                  ">
                  <!--[if (gte mso 9)|(IE)]>
                  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:301;">
                  <v:fill type="tile" src="https://i.ibb.co/R7NpvFr/image-4.png" color="#28cccc" />
                  <v:textbox inset="0,0,0,0">
                <![endif]-->

                  <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" class="">
                    <tr>
                      <!-- падинги прописываются реальные, из-за того что может не работать valign="middle" и горизонтальные в 2 раза меньше из-за багов в аутлуке -->
                      <!--[if (gte mso 9)|(IE)]>
                      <td style="padding-top: 144px;padding-left: 17px; padding-right: 17px;">
                    <![endif]-->

                      <td class="background__wrap" style="
                          padding-top: 144px;
                          padding-left: 34px;
                          padding-right: 34px;
                        ">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                          <tr>
                            <td style="padding-bottom: 14px">
                              <b style="
                                  margin: 0;
                                  font-size: 20px;
                                  line-height: 21px;
                                  font-weight: 900;
                                  color: #434343;
                                  background-color: #ffc800;
                                ">
                                &nbsp;Tutorial&nbsp;</b>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <span style="
                                  margin: 0;
                                  font-size: 41px;
                                  line-height: 46px;
                                  font-weight: 900;
                                  color: #ffffff;
                                ">Registration <br />and purchasing</span>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <!--[if (gte mso 9)|(IE)]>
                      </td>
                    <![endif]-->
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                  </v:textbox>
                  </v:rect>
                <![endif]-->
                </td>
              </tr>
            </table>
          </a>
        </td>
      </tr>
      <!-- End Background section -->
      <!-- Text section -->
      <tr>
        <td>
          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td class="main-block__wrap" style="padding-bottom: 24px">
                <p style="
                    margin: 0;
                    font-size: 18px;
                    line-height: 25px;
                    font-weight: 400;
                    color: #727272;
                  ">
                  If you have a promo code, apply it when you first launch Octo Browser or in your personal account.
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- End Text section -->
      <!-- Button/link section -->
      <tr>
        <td class="">
          <table border="0" cellspacing="0" cellpadding="0" role="presentation">
            <tr>
              <td class="btn" style="background: #1890ff; text-align: center; border-radius: 4px">
                <a href="#" title="Ссылка на " target="_blank" rel="noopener" style="
                    text-align: center;
                    font-size: 18px;
                    line-height: 25px;
                    font-weight: 700;
                    color: #ffffff;
                    background: #1890ff;
                    border: 1px solid #1890ff;
                    padding: 16px 20px;
                    text-decoration: none;
                    display: inline-block;
                    border-radius: 4px;
                  ">
                  &nbsp;&nbsp;Choose your plan&nbsp;&nbsp;
                </a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- End Button/link section -->

    </table>
  </td>
</tr>
